PORT=7001
MONGO_SCHEME=mongodb
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_DATABASE=linne_makeup

PRIVATE_KEY_LOCATION=/dev_private.key
PUBLIC_KEY_LOCATION=/dev_public.key.pub